<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:16px;font-family:Times;color:#e4991a;}
	.ft11{font-size:28px;font-family:Times;color:#ffffff;}
	.ft12{font-size:20px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:388px;height:691px;">
<img width="388" height="691" src="target001.png" alt="background image"/>
<p style="position:absolute;top:380px;left:23px;white-space:nowrap" class="ft10"><a href="https://www.facebook.com/profile.php?id=61575535063327"><b>Facebook</b></a></p>
<p style="position:absolute;top:380px;left:154px;white-space:nowrap" class="ft10"><a href="https://www.instagram.com/espaco.girassol_2025/"><b>Instagram</b></a></p>
<p style="position:absolute;top:380px;left:271px;white-space:nowrap" class="ft10"><a href="https://maps.app.goo.gl/MzQeMHPBs8dN4H1h9"><b>Localização</b></a></p>
<p style="position:absolute;top:528px;left:32px;white-space:nowrap" class="ft10"><a href="tel:065992140553"><b>Contato</b></a></p>
<p style="position:absolute;top:530px;left:144px;white-space:nowrap" class="ft10"><a href="https://wa.me/5565992140553"><b>Whatsapp</b></a></p>
<p style="position:absolute;top:532px;left:295px;white-space:nowrap" class="ft10"><a href="mailto:tiajulinha81@gmail.com"><b>E-Mail</b></a></p>
<p style="position:absolute;top:605px;left:138px;white-space:nowrap" class="ft11"><b>Clique nos Ícones</b></p>
<p style="position:absolute;top:638px;left:138px;white-space:nowrap" class="ft12">Cartão Interativo</p>
</div>
</body>
</html>
