
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cartão Interativo - Espaço Girassol</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #fdf6e3;
      padding: 20px;
    }
    img {
      max-width: 100%%;
      height: auto;
      border-radius: 10px;
    }
    .buttons {
      margin-top: 20px;
    }
    .buttons a {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      text-decoration: none;
      color: white;
      background-color: #f4b400;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .buttons a:hover {
      background-color: #e69500;
    }
  </style>
</head>
<body>

  <h1>Cartão Interativo - Espaço Girassol</h1>

  <img src="cartao_visita_girassol.png" alt="Cartão de Visita Espaço Girassol">

  <div class="buttons">
    <a href="https://wa.me/5565992140553" target="_blank">WhatsApp</a>
    <a href="https://www.instagram.com/espaco.girassol_2025/" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/profile.php?id=61575535063327" target="_blank">Facebook</a>
    <a href="mailto:tiajulinha81@gmail.com">E-mail</a>
    <a href="https://maps.app.goo.gl/MzQeMHPBs8dN4H1h9" target="_blank">Localização</a>
    <a href="tel:065992140553">Telefone</a>
  </div>

</body>
</html>
